# webdev-assigment

./: .gitignore  README.md  pom.xml
src/main/java/hu/unideb/inf/: Application.java
src/main/java/hu/unideb/inf/controller/: CarController.java
src/main/java/hu/unideb/inf/entity/: Car.java
src/main/java/hu/unideb/inf/model/: CarDto.java
src/main/java/hu/unideb/inf/repository/: CarRepository.java
src/main/java/hu/unideb/inf/service/: CarService.java
src/main/java/hu/unideb/inf/service/impl/: CarServiceImpl.java
src/main/java/hu/unideb/inf/utils/: CustomServletContextInitializer.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.xhtml  layout.xhtml  manager.xhtml
